{
  "name": "Workbench",
  "version": "0.1",
  "manifest_version": 2,
  "homepage_url": "http://johnste.github.com/workbench",
  "description": "Switch easily between production, development and test sites.",
  "icons": {
           "16": "icons/icon_016.png",
           "48": "icons/icon_048.png",
          "128": "icons/icon_128.png"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "tabs"
  ],
  "page_action": {
    "default_icon": "icons/wide.png",
    "default_title": "Switch site",
    "default_popup": "html/popup.html"
  },
  "options_page": "html/options.html"
}